#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed May 31 12:58:17 2023
# Process ID: 18208
# Current directory: D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1/Main.vdi
# Journal file: D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1\vivado.jou
# Running On: DESKTOP-NQ6NBH0, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 16913 MB
#-----------------------------------------------------------
source Main.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 379.379 ; gain = 44.539
Command: link_design -top Main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 799.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L12P_T1_MRCC_35"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:7]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24N_T3_RS0_15"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:13]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L3N_T0_DQS_EMCCLK_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:14]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L18P_T2_A24_15"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24N_T3_A00_D16_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:60]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_25_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:61]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_25_15"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:62]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L17P_T2_A26_15"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:63]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L13P_T2_MRCC_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:64]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L19P_T3_A10_D26_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:65]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L4P_T0_D04_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:66]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23P_T3_FOE_B_15"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:70]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23N_T3_FWE_B_15"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:71]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24P_T3_A01_D17_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:72]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L19P_T3_A22_15"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:73]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L8N_T1_D12_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:74]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L14P_T2_SRCC_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:75]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23P_T3_35"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:76]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23N_T3_A02_D18_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:77]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L9P_T1_DQS_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:84]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L4N_T0_D05_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:85]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L9N_T1_DQS_D13_14"
 [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc:88]
Finished Parsing XDC File [D:/an1 sem2/DSD/proiect/nexys4_CONSTRAINTS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 931.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 935.395 ; gain = 551.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 953.391 ; gain = 17.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11393eb54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1510.652 ; gain = 557.262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11393eb54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11393eb54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1605ab69b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1605ab69b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1605ab69b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1605ab69b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1844.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16dc29dae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1844.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16dc29dae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1844.496 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16dc29dae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.496 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.496 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16dc29dae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1844.496 ; gain = 909.102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1844.496 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7c266157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1844.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ca687ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19d5bb2d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19d5bb2d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19d5bb2d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17984dd78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b8777c9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b8777c9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17344e9f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.496 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16655e57e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e4036e3f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e4036e3f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7d4356f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bd0fc97

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c1e60f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8a8c38b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e42cfda4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3f56363a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11fc9db94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11fc9db94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9233c501

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.015 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 166aaaf37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17b822c3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 9233c501

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.015. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11d61c64d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.496 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11d61c64d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11d61c64d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11d61c64d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11d61c64d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.496 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.496 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.496 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 197db01b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.496 ; gain = 0.000
Ending Placer Task | Checksum: 1045f2b4c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1844.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1844.496 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1854.164 ; gain = 9.668
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1872.047 ; gain = 17.883
INFO: [Common 17-1381] The checkpoint 'D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1/Main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1d255221 ConstDB: 0 ShapeSum: e739d92b RouteDB: 0
Post Restoration Checksum: NetGraph: aea498cc NumContArr: 21559022 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: cffa28ee

Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1982.168 ; gain = 100.973

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cffa28ee

Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1988.762 ; gain = 107.566

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cffa28ee

Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1988.762 ; gain = 107.566
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20392942d

Time (s): cpu = 00:01:08 ; elapsed = 00:01:24 . Memory (MB): peak = 2004.172 ; gain = 122.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.009  | TNS=0.000  | WHS=-0.073 | THS=-0.174 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00452627 %
  Global Horizontal Routing Utilization  = 0.0119352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 738
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 689
  Number of Partially Routed Nets     = 49
  Number of Node Overlaps             = 83

Phase 2 Router Initialization | Checksum: 28081d763

Time (s): cpu = 00:01:09 ; elapsed = 00:01:24 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28081d763

Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 2004.172 ; gain = 122.977
Phase 3 Initial Routing | Checksum: 17e1e1792

Time (s): cpu = 00:01:10 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16cf59ece

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977
Phase 4 Rip-up And Reroute | Checksum: 16cf59ece

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16cf59ece

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16cf59ece

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977
Phase 5 Delay and Skew Optimization | Checksum: 16cf59ece

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 221f74c64

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.552  | TNS=0.000  | WHS=0.154  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 221f74c64

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977
Phase 6 Post Hold Fix | Checksum: 221f74c64

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109762 %
  Global Horizontal Routing Utilization  = 0.117789 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 221f74c64

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 221f74c64

Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e736b402

Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2004.172 ; gain = 122.977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.552  | TNS=0.000  | WHS=0.154  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e736b402

Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2004.172 ; gain = 122.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2004.172 ; gain = 122.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 2004.172 ; gain = 132.125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 2013.723 ; gain = 9.551
INFO: [Common 17-1381] The checkpoint 'D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/an1 sem2/DSD/proiect termostat/termostatul_meu/termostatul_meu.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net U2/E[0] is a gated clock net sourced by a combinational pin U2/ORA_5BIT_reg[4]_i_2/O, cell U2/ORA_5BIT_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U7/E[0] is a gated clock net sourced by a combinational pin U7/count_reg[1]_i_2/O, cell U7/count_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U8/Hours_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin U8/Hours_reg[4]_i_2/O, cell U8/Hours_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U8/Tmax_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin U8/Tmax_reg[4]_i_2/O, cell U8/Tmax_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U8/Tmin_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin U8/Tmin_reg[4]_i_2/O, cell U8/Tmin_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 2479.344 ; gain = 444.598
INFO: [Common 17-206] Exiting Vivado at Wed May 31 13:01:59 2023...
